<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hito 2 Programación</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" defer></script>  
    <!-- Enlace a bootstrap -->
    <script src="script_darse_alta.js" defer></script>
    <!-- Enlace a js pese a que dentro de este codigo haya una funcion igual, en caso de fallo o de borrarlo -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;  /* Asignamos una fuente a todo el body*/
        }
        #dynamic-content {
            margin-top: 20px; /* Añadimos un margen y establecemos que se puedan mover los elementos*/
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Hace un efecto que oscurece los elementos para dar mejor contraste porque 
            no se veian bien algunas letras por el fondo*/
        }
        h2, p { /* Estas son para aplicar posiciones, tamaños y colores a las fuentes del index  */
            position: relative;
            color: rgb(59, 233, 236);
        }
        h2 {
            font-size: 3rem; 
            font-weight: 700; 
            letter-spacing: 1px; 
        }

        p {
            font-size: 1.5rem; 
            font-weight: 500; 
        }
    </style>
</head>
<body style="background-image: url('../fotoindex.png'); background-size: cover; background-position: center center; background-attachment: fixed; height: 100vh;">
    <!-- Añadimos un fondo generado por chat gpt para que quede bien y ajustmso su posicion y tamaño -->
    <div class="container mt-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0);" onclick="loadContent('inicio')">StreamWeb</a>
                <!-- El botón StreamWeb se encuentra en la barra de navegacion y consta de dos cosas, el href que con javascript:void(0) hace que no pase nada
                 simplemente al añadir la funcion loadcontent al hacer click, nos llevará al contenido que veremos posteriormente bajo el nombre de inicio
                 en una función definada como 'const content' para que no se pueda modificar -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                <!-- Este es el menú desplegable donde tendremos las opciones ahí marcadas usando de nuevo el loadcontent para no cambiar de página -->
                            <button class="btn btn-dark dropdown-toggle" id="menuDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Menú
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="menuDropdown">
                                <li><a class="dropdown-item" href="javascript:void(0);" onclick="loadContent('inicio_sesion')">Iniciar Sesión</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0);" onclick="loadContent('registro')">Darse de Alta</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0);" onclick="loadContent('planes')">Ver Planes</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0);" onclick="loadContent('admin')">Acceso a todo</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<!-- Este mensaje aparecerá al abrir la página sin más -->
    <div class="container" id="dynamic-content" style="position: relative;">
        <div class="overlay"></div>
        <h2 class="text-center">Bienvenido a StreamWeb</h2>
        <p class="text-center">Selecciona una opción del menú para continuar.</p>
    </div>
    
    <script>
        // Aqui tenemos la funcion de const content donde podemos ver esas claves que tienen dentro un html distinto cada uno,
        //  Los he usado para hacer los formularios
        const content = {
            // Formulario de iniciar sesión que mediante el action de form, lo mandamos a iniciar_sesion.php para que se conecte con el base de datos.
            // Consta de un botón y un div para el email.
            inicio_sesion: `
                <h2 class="text-center" style="color: aqua;">Iniciar Sesión</h2>
                <form id="myForm" action="iniciar_sesion.php" method="POST" class="p-4 shadow-sm bg-light rounded">
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="nombre@ejemplo.com" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Enviar</button>
                </form>
            `,
            // El formulario del registro de usuarios que lo manda a darse_alta.php y cuenta con varias opciones, desplegables y todas obligatorias.
            registro: `
                <h1 class="text-center" style="color: aqua;">Inscribirse en StreamWeb</h1>
                <form id="myForm" action="darse_alta.php" method="POST" class="p-4 shadow-sm bg-light rounded">
                    <div class="mb-3">
                        <label for="nombre_apellido" class="form-label">Nombre y apellidos:</label>
                        <input type="text" id="nombre_apellido" name="nombre_apellido" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo electrónico:</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="edad" class="form-label">Edad:</label>
                        <input type="number" id="edad" name="edad" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="plan" class="form-label">Planes:</label>
                        <select id="plan" name="plan" class="form-select" required>
                            <option value="">Selecciona tu plan</option>
                            <option value="Basico">Plan Básico (1 Dispositivo)</option>
                            <option value="Estandar">Plan Estandar (3 Dispositivos)</option>
                            <option value="Premium">Plan Premium (4 Dispositivos)</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="subscripcion" class="form-label">Subscripción:</label>
                        <select id="subscripcion" name="subscripcion" class="form-select" required>
                            <option value="">Selecciona tu Subscripción</option>
                            <option value="Infantil">Infantil</option>
                            <option value="Deporte">Deporte</option>
                            <option value="Cine">Cine</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="duracion" class="form-label">Duración:</label>
                        <select id="duracion" name="duracion" class="form-select" required>
                            <option value="">Selecciona como quieres que se haga la renovación</option>
                            <option value="Anual">Anual</option>
                            <option value="Mensual">Mensual</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            `,
            // Planes, simplemente cuadros de texto relucientes para que no sea todo básico y donde vemos costes de packs y suscripciones.
            planes:`
                <h2 class="text-center">Nuestros Planes</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Plan Básico</h5>
                                <p class="card-text">1 Dispositivo</p>
                                <p class="card-text">Precio: 9,99 € / mes</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Plan Estándar</h5>
                                <p class="card-text">2 Dispositivos</p>
                                <p class="card-text">Precio: 13,99 € / mes</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Plan Premium</h5>
                                <p class="card-text">4 Dispositivos</p>
                                <p class="card-text">Precio: 17,99 € / mes</p>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="text-center">Nuestros Packs</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Pack Deporte</h5>
                                <p class="card-text">Contenido deportivo</p>
                                <p class="card-text">Precio: 6,99 € / mes</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Pack Cine</h5>
                                <p class="card-text">Películas y contenido exclusivo</p>
                                <p class="card-text">Precio: 7,99 € / mes</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Pack Infantil</h5>
                                <p class="card-text">Contenido para niños</p>
                                <p class="card-text">Precio: 4,99 € / mes</p>
                            </div>
                        </div>
                    </div>
                </div>
            `,
            // Inicio simplemente para al pulsar el botón de StreamWeb nos lleve al inicio
            inicio:`
           <div class="container" id="dynamic-content" style="position: relative;">
                <div class="overlay"></div>
                <h2 class="text-center">Bienvenido a StreamWeb</h2>
                <p class="text-center">Selecciona una opción del menú para continuar.</p>
            </div>
            `,
            // Por último la opción de admin, en la que podremos ver todos los usuarios y sus datos, se accede con contraseña que está en el archivo al que 
            // nos lleva el action, sesion_admin.php
            admin:`
            <h2 class="text-center" style="color: aqua;">Administrador</h2>
                <form id="myForm" action="sesion_admin.php" method="POST" class="p-4 shadow-sm bg-light rounded">
                    <div class="mb-3">
                        <label for="contraseña" class="form-label">Contraseña</label>
                        <input type="text" class="form-control" id="contraseña" name="contraseña" placeholder="Introduce la contraseña de administrador" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Enviar</button>
                </form>
            `
        };
        // Esta función es una de las claves del proyecto, declaramos una funcion que recibe como parametro el nombre del contenido que queremos cargar
        // en este caso page, (esta en inglés porque la vi de un programador inglés)
        function loadContent(page) {
            const container = document.getElementById('dynamic-content'); // busca el elemento creado antes de dynamic-content y lo guarda en una variable llamada container.
            container.innerHTML = content[page] || '<p class="text-center">Contenido no disponible.</p>';
            // en caso de que algo de la page no exista en el content, saldría ese mensaje de error.
            // Aqui he creado una funcion para verificar las validaciones del registro aparte del js.
            if (page === 'registro') {
                funcion_registro();
            }
        }

        function funcion_registro() {
            const form = document.getElementById('myForm'); //coge el elemento con el id de myForm, y pese a que todos los formularios tengan ese id,
            // como solo se activa cuando la page = registro, no dará error en otras opciones.
            form.addEventListener('submit', function(event) {
                // Esto detecta cuando le damos al botón de enviar que tiene el id de submit y ejecuta la función.
                const name = document.getElementById('nombre_apellido').value.trim(); // Todas estas tienen la misma función, cogen lo que hayamos escrito o marcado,
                // el .trim  es una función que los espacios los elimina para que no haya errores al enviar los datos
                const email = document.getElementById('email').value.trim();
                const edad = parseInt(document.getElementById('edad').value.trim()); // el parseInt lo usé porque no me reconocia la edad como un número.
                const planes = document.getElementById('plan').value.trim();
                const subscripcion = document.getElementById('subscripcion').value.trim();
                const duracion = document.getElementById('duracion').value.trim();
// Estas son las validaciones y algunas más añadidas para controlar errores
                if (!name || !email || !edad || !planes || !subscripcion || !duracion) {
                    //para que todo lo que enviemos este relleno
                    alert('Por favor, completa todos los campos.');
                    event.preventDefault();
                } else if (!email.includes('@')) {
                    // para que el email incluya si o si @ pese a que en el formulario sea obligatorio
                    alert('Por favor, introduce un correo electrónico válido.');
                    event.preventDefault();
                } else if (edad < 18 && subscripcion !== "Infantil") {
                    // Así conseguimos que si la edad es menor de 18, solo pueda elegir la suscripcion infantil.
                    alert('Para seleccionar un plan distinto al infantil, has de ser mayor de edad.');
                    event.preventDefault();
                } else if (subscripcion === "Deporte" && duracion !== "Anual") {
                    // Y con esta hacemos que la suscripcion deporte solo pueda ser anual
                    alert('Para seleccionar la subscripción de deportes, la renovación ha de ser anual.');
                    event.preventDefault();
                    // alert nos suelta una alerta para cambiarlo y el preventdefault evita que event, es decir la función se envie hasta que todo este bien.
                }
            });
        }
    </script>
</body>
</html>
