<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hito 2 Programación</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" defer></script>  
    <!-- Enlace a bootstrap -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;  /* Asignamos una fuente a todo el body*/
        }
        #dynamic-content {
            margin-top: 20px; /* Añadimos un margen y establecemos que se puedan mover los elementos*/
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Hace un efecto que oscurece los elementos para dar mejor contraste porque 
            no se veian bien algunas letras por el fondo*/
        }
        h2, p, a { /* Estas son para aplicar posiciones, tamaños y colores a las fuentes del index  */
            position: relative;
            color: rgb(223, 218, 150);
        }
        h2 {
            font-size: 3rem; 
            font-weight: 700; 
            letter-spacing: 1px; 
        }

        p {
            font-size: 1.5rem; 
            font-weight: 500; 
        }
    </style>
</head>
<body style="background-image: url('../fotoindextareas.png'); background-size: cover; background-position: center center; background-attachment: fixed; height: 100vh;">
    <!-- Añadimos un fondo generado por chat gpt para que quede bien y ajustamos su posicion y tamaño -->
    <div class="container mt-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0);" onclick="loadContent('inicio')">Servidor de Tareas</a>
                <!-- Aquí se encuentra en la barra de navegacion y consta de dos cosas, el href que con javascript:void(0) hace que no pase nada
                 simplemente al añadir la funcion loadcontent al hacer click, nos llevará al contenido que veremos posteriormente bajo el nombre de inicio
                 en una función definada como 'const content' para que no se pueda modificar -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                <!-- Este es el menú desplegable donde tendremos las opciones ahí marcadas usando de nuevo el loadcontent para no cambiar de página -->
                            <button class="btn btn-dark dropdown-toggle" id="menuDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Menú
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="menuDropdown">
                                <li><a class="dropdown-item" href="javascript:void(0);" onclick="loadContent('inicio_sesion')">Ver mis Tareas</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0);" onclick="loadContent('registro')">Darse de Alta</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<!-- Este mensaje aparecerá al abrir la página sin más -->
    <div class="container" id="dynamic-content" style="position: relative;">
        <div class="overlay"></div>
        <h2 class="text-center">Bienvenido a Tareasflix.com</h2>
        <p class="text-center">Selecciona una opción del menú para continuar.</p>
    </div>
    
    <script>
        // Aqui tenemos la funcion de const content donde podemos ver esas claves que tienen dentro un html distinto cada uno,
        //  Los he usado para hacer los formularios
        const content = {
            // Formulario de iniciar sesión que mediante el action de form, lo mandamos a iniciar_sesion.php para que se conecte con el base de datos.
            // Consta de un botón y un div para el email.
            inicio_sesion: `
                <h1 class="text-center" style="color: black;">Iniciar Sesión</h2>
                <form id="myForm" action="iniciar_sesion.php" method="POST" class="p-4 shadow-sm bg-light rounded">
                    <div class="mb-3">
                        <label for="correo" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="correo" name="correo" placeholder="nombre@ejemplo.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="contraseña" class="form-label">Contraseña:</label>
                        <input type="password" id="contraseña" name="contraseña" required class="form-control" placeholder="Crea una contraseña">
                        <button type="button" onclick="togglePassword()" aria-label="Mostrar/ocultar contraseña">Mostrar Contraseña</button>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Enviar</button>
                </form>
            `,
            // El formulario del registro de usuarios que lo manda a darse_alta.php y cuenta con varias opciones, desplegables y todas obligatorias.
            registro: `
                <h1 class="text-center" style="color: black;">Inscribirse en Tareasflix</h1>
                <form id="myForm" action="darse_alta.php" method="POST" class="p-4 shadow-sm bg-light rounded">
                    <div class="mb-3">
                        <label for="nombre_usuario" class="form-label">Nombre de Usuario:</label>
                        <input type="text" id="nombre_usuario" name="nombre_usuario" class="form-control" required placeholder="Introduce tu nombre de usuario">
                    </div>
                    <div class="mb-3">
                        <label for="correo" class="form-label">Correo electrónico:</label>
                        <input type="email" id="correo" name="correo" class="form-control" required placeholder="ejemplo@correo.com">
                    </div>
                    <div class="mb-3">
                        <label for="contraseña" class="form-label">Contraseña:</label>
                        <input type="password" id="contraseña" name="contraseña" required class="form-control" placeholder="Crea una contraseña">
                        <button type="button" class="btn btn-primary" onclick="togglePassword()" aria-label="Mostrar/ocultar contraseña">Mostrar Contraseña</button>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" name="politicas" id="politicas" class="form-check-input" required>
                        <label for="politicas" class="form-check-label">
                            Acepto las <a href="politicas.php" target="_blank">políticas de privacidad</a>.
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            `,
            // Inicio simplemente para al pulsar el botón de StreamWeb nos lleve al inicio
            inicio:`
            <div class="container" id="dynamic-content" style="position: relative;">
                    <div class="overlay"></div>
                    <h2 class="text-center">Bienvenido a Tareasflix.com</h2>
                    <p class="text-center">Selecciona una opción del menú para continuar.</p>
                </div>
            `
        };
        // Esta función es una de las claves del proyecto, declaramos una funcion que recibe como parametro el nombre del contenido que queremos cargar
        // en este caso page, (esta en inglés porque la vi de un programador inglés)
        function loadContent(page) {
            const container = document.getElementById('dynamic-content'); // busca el elemento creado antes de dynamic-content y lo guarda en una variable llamada container.
            container.innerHTML = content[page] || '<p class="text-center">Contenido no disponible.</p>';
            // en caso de que algo de la page no exista en el content, saldría ese mensaje de error.
            // Aqui he creado una funcion para verificar las validaciones del registro aparte del js.
            if (page === 'registro') {
                funcion_registro();
            }
        }

        function funcion_registro() {
            const form = document.getElementById('myForm'); //coge el elemento con el id de myForm, y pese a que todos los formularios tengan ese id,
            // como solo se activa cuando la page = registro, no dará error en otras opciones.
            form.addEventListener('submit', function(event) {
                // Esto detecta cuando le damos al botón de enviar que tiene el id de submit y ejecuta la función.
                const name = document.getElementById('nombre_usuario').value.trim(); // Todas estas tienen la misma función, cogen lo que hayamos escrito o marcado,
                // el .trim  es una función que los espacios los elimina para que no haya errores al enviar los datos
                const email = document.getElementById('email').value.trim();
// Estas son las validaciones y algunas más añadidas para controlar errores
                if (!name || !email) {
                    //para que todo lo que enviemos este relleno
                    alert('Por favor, completa todos los campos.');
                    event.preventDefault();
                } else if (!email.includes('@')) {
                    // para que el email incluya si o si @ pese a que en el formulario sea obligatorio
                    alert('Por favor, introduce un correo electrónico válido.');
                    event.preventDefault();
                } 
            });
        }
        // Esta funcion la utilizo para que al darle al botón de mostrar contraseña pase el tipo a texto y asi poder verla
        function togglePassword() {
                var input = document.getElementById("contraseña");
                if (input.type === "password") {
                    input.type = "text";
                } else {
                    input.type = "password";
                }
            }
    </script>
</body>
</html>